ALCHEMY_POLYGON_API_URL=https://polygon-mumbai.g.alchemy.com/v2/gh090zSWIYAmA8XpaqHI0zd0AxKV-vTn
ALCHEMY_ETHEREUM_API_URL=https://eth-goerli.g.alchemy.com/v2/QeB8OxGx_nAy2fIhOze0phWVBGpBOxlF
POLYGONSCAN_API_KEY=W8898GIQS6X2KPAV1CM25ZF3VCM2MKSR22
ETHERSCAN_API_KEY=37IGAA4FGI6JQEA6NBUIQK8RTZ4E26PCST
PRIVATE_KEY=689cc59f428fc765f7a9b9dfdcdc1ffe429e7696c021763cf01d5e5d7992c450